<!DOCTYPE html>
<html>

<head>
    <title>
        mon site web </title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
    </style>

<body>
    <style>
        body {
            text-align: center;
            padding-top: 20px;
            font-family: sans-serif;
        }

        img {
            border: solid 5px blue;
            width: 300px;

        }

        h1 {
            color: white;
        }

        p {
            color: white;
            
        }

        li {
            color: rgb(0, 132, 255);
            list-style: none;
            display: inline;
            margin: 0 5px;
        }

        a.social {
            color: rgb(0, 132, 255);
            padding: 0;
            font-weight: 500;
            text-decoration: none;

        }

        button {
            background-color: rgb(0, 132, 255);
            border-radius: 3px;
            color: white;
            padding: 10px 12 px;
            text-decoration: none;
            border: none;
            display: inline-block;

        }
    </style>

    <h1>
        information jeux video
    </h1>
    <img src="https://media.giphy.com/media/CdUPebPzF2kOQ/giphy.gif" height="200" alt="ouvert">
    <p> salut tout le monde, on vient d'ouvrir un site web qui <strong>regroupera que des information sur les jeux video
        </strong> </p>
    <button> instagram </button> <button> youtube </button>
    <p> tout les jeux que vous pouvez retrouver dans se site web </p>
    <li><a class="social" href="#"> rocket league</a></li>
    <li><a class="social" href="#"> fortnite</a></li>
    <li><a class="social" href="#"> minecraft</a></li>
</body>
</head>

</html>